# Full automation related settings
[general]
#hackathon=/content/drive/My Drive/personal_hackathons
hackathon=./
base_path=
# change log path to full path
#log_path=D:\amitbcp\deep-learning-tutorials-examples\tensorflow_2_x\hdfc_hackathon\logs
log_path=

[amex]
base_data=data/raw_data/

train=${general:hackathon}/${base_data}/Train.csv
train_imputed=${general:hackathon}/${base_data}/Imputed_train_mode_full.csv

test=${general:hackathon}/${base_data}/Test.csv
test_imputed=${general:hackathon}/${base_data}/Imputed_test_mode_full.csv

model_path=${general:hackathon}/${base_data}/