# Full automation related settings
[general]
#hackathon=/content/drive/My Drive/personal_hackathons
hackathon=./
base_path=
log_path=../hdfc_hackathon/logs/

[hdfc]
base_data=data/raw_data/

train=${general:hackathon}/${base_data}/Train.csv
train_imputed=${general:hackathon}/${base_data}/Imputed_train_mode_full.csv

test=${general:hackathon}/${base_data}/Test.csv
test_imputed=${general:hackathon}/${base_data}/Imputed_test_mode_full.csv

model_path=${general:hackathon}/${base_data}/